# WidgetsApp

./: .gitignore  License  README.md
BetterWidgets.Tests/: BetterWidgets.Tests.csproj
BetterWidgets.Tests/Attributes/: TestGuid.cs
BetterWidgets.Tests/Consts/: DateTimeFormats.cs  FileNames.cs
BetterWidgets.Tests/Extensions/: DateTimeExtensions.cs  ServicesExtensions.cs
BetterWidgets.Tests/Fixtures/: GraphServiceFixture.cs  StickyNotesFixture.cs  SystemInformationFixture.cs  TodoManagerFixture.cs
BetterWidgets.Tests/Helper/: TestAppointment.cs  TestCalendar.cs
BetterWidgets.Tests/Services/: DataService.cs  PermissionManager.cs  TestPermissionManager.cs
BetterWidgets.Tests/Tests/: MSCalendarServiceTests.cs  StickyNotesTests.cs  SystemInformationTests.cs  TodoManagerTests.cs
BetterWidgets.Tests/Widgets/: CalendarWidget.cs  CpuWidget.cs  GpuWidget.cs  StickyNotesWidget.cs  ToDoWidget.cs
BetterWidgets.Wpf/: App.xaml  App.xaml.cs  BetterWidgets.Wpf.csproj  BetterWidgets.Wpf.sln  appsettings.json
BetterWidgets.Wpf/Abstractions/: Calendar.cs  IAppointmentRequest.cs  ICachable.cs  ICalendarAppointment.cs  ICalendarRequest.cs  ICpuWatcher.cs  IDataTransferManagerInterop.cs  IMediaPlayerService.cs  IPerformanceWatcher.cs  IPermissionable.cs  ISearchProvider.cs  ISearchService.cs  ISearchable.cs  ISetting.cs  ISettingCategory.cs  ISettingsPage.cs  IStickyNotes.cs  IStoreService.cs  ISystemInformation.cs  ITodoManager.cs  IWidget.cs  WidgetMetadata.cs
BetterWidgets.Wpf/Attributes/: DevMode.cs  RequireNetwork.cs  StoreProductId.cs  WidgetIcon.cs  WidgetPermissions.cs  WidgetSubtitle.cs  WidgetTitle.cs
BetterWidgets.Wpf/Behaviours/Converters/: BoolToTextWrappingConverter.cs  BoolToVisibility.cs  ColorToBrushConverter.cs  Converters.xaml  (+6 more)
BetterWidgets.Wpf/Consts/: ApiKeys.cs  EndpointParams.cs  Endpoints.cs  Errors.cs  FileNames.cs  KnownResources.cs  Queries.cs  Scopes.cs  ShellCommands.cs  Values.cs  WMIProperties.cs  WeatherUnitsMode.cs  WidgetSize.cs
BetterWidgets.Wpf/Controls/: AnalogClock.cs  CardSettingView.cs  CustomToggleButton.cs  DayPicker.cs  ErrorMessage.cs  ExpanderSettingView.cs  MarqueeTextBlock.xaml  MarqueeTextBlock.xaml.cs  PersonPicture.xaml  PersonPicture.xaml.cs  PlaceholderAdorner.cs  SettingCard.xaml  SettingCard.xaml.cs  SettingCategory.cs  SettingsPage.cs  TimePicker.xaml  TimePicker.xaml.cs  Widget.cs  WidgetSettings.cs  WidgetTitleBar.cs
BetterWidgets.Wpf/Enums/: AccentState.cs  AppointmentStatus.cs  CalendarImportance.cs  ClockWidgetMode.cs  FormMode.cs  PermissionLevel.cs  PermissionState.cs  PersonViewMode.cs  SearchType.cs  ServiceProvider.cs  TasksSortBy.cs  TimeFormat.cs  WeatherId.cs  WeatherLocationMode.cs  WeatherPod.cs  WeatherRequestMode.cs  WidgetCornerMode.cs  WidgetSizes.cs  WidgetState.cs  WindowCompositionAttribute.cs
BetterWidgets.Wpf/Events/: PermissionChangedEventArgs.cs  ReportChangedEventArgs.cs  SelectedDateChangedEventArgs.cs  SelectedTimeChangedEventArgs.cs
BetterWidgets.Wpf/Exceptions/: NetworkUnavailableException.cs
BetterWidgets.Wpf/Extensions/: AttributeExtensions.cs  CalendarCreationRequestExtensions.cs  CollectionsExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  FormatExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  UIElementExtensions.cs  WeatherRequestExtensions.cs  WindowExtensions.cs
BetterWidgets.Wpf/GlobalResources/: DataContexts.xaml
BetterWidgets.Wpf/Helpers/: AccentColorHelper.cs  CaptureHelper.cs  DateTimeHelper.cs  IconHelper.cs  MarginSetter.cs  NetworkHelper.cs  ScrollViewerHelper.cs  ShellHelper.cs  SingleInstanceManager.cs  StorageFileHelper.cs  StreamHelpers.cs  TextBoxHelper.cs  WindowHelper.cs
BetterWidgets.Wpf/Model/: Account.cs  AppointmentsQuery.cs  Calendar.cs  CalendarAppointment.cs  CalendarOwner.cs  CpuInformation.cs  GpuInformation.cs  MSGraphConfig.cs  Permission.cs  TimeZoneModel.cs  UtilizationReport.cs  WidgetContentDialogParams.cs
BetterWidgets.Wpf/MultilingualResources/: BetterWidgets.Wpf.de-DE.xlf  BetterWidgets.Wpf.es-ES.xlf  BetterWidgets.Wpf.fr-FR.xlf  BetterWidgets.Wpf.it-IT.xlf  BetterWidgets.Wpf.pl-PL.xlf  BetterWidgets.Wpf.ru.xlf
BetterWidgets.Wpf/Properties/: Configuration.cs  Settings.cs  SettingsBase.cs  TSettings.cs
BetterWidgets.Wpf/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.resx  Resources.ru.resx
BetterWidgets.Wpf/Services/: ApplicationManager.cs  CoreWidget.cs  CpuWatcher.cs  DataService.cs  DelegateAuthenticationProvider.cs  GeolocationService.cs  GpuPerformanceWatcher.cs  IApplicationManager.cs  ICalendarService.cs  IDataService.cs  IGeolocationService.cs  IMSAccountInformation.cs  IMSGraphService.cs  IMsalService.cs  INavigationService.cs  IPermissionManager.cs  ISettingsManager.cs  IShareService.cs  ITimeService.cs  IWeatherService.cs  IWidgetManager.cs  IWindowsHelloService.cs  MSAccountInformation.cs  MSCalendarService.cs  MSGraphService.cs  MSTodoManager.cs  MediaPlayer.cs  MsalService.cs  Navigation.cs  PermissionManager.cs  SearchService.cs  SettingsManager.cs  ShareService.cs  StickyNotes.cs  StoreService.cs  SystemInformation.cs  TIDataService.cs  TIPermissionManager.cs  TPermissionManager.cs  TimeService.cs  (+5 more)
BetterWidgets.Wpf/Structures/: AccentPolicy.cs  WindowCompositionAttributeData.cs
BetterWidgets.Wpf/Styles/: Charts.xaml  Colors.xaml  Controls.xaml  DataTemplates.xaml  Fonts.xaml  Storyboards.xaml  Templates.xaml  Values.xaml  Views.xaml
BetterWidgets.Wpf/ViewModel/: MainWindowViewModel.cs  PermissionsViewModel.cs  WidgetDetailViewModel.cs
BetterWidgets.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  WidgetDetailView.xaml  WidgetDetailView.xaml.cs
BetterWidgets.Wpf/Widgets/: BlankWidget.xaml  BlankWidget.xaml.cs  CalendarWidget.xaml  CalendarWidget.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs  CpuWidget.xaml  CpuWidget.xaml.cs  GpuWidget.xaml  GpuWidget.xaml.cs  StickyNotesWidget.xaml  StickyNotesWidget.xaml.cs  TodoWidget.xaml  TodoWidget.xaml.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs
(+148 files in other folders)
