<ui:FluentWindow
    x:Class="BetterWidgets.Views.Dialogs.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixi="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:r="clr-namespace:BetterWidgets.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Title="{x:Static r:Resources.SelectColor}"
    Width="220"
    Height="310"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Title="{Binding ElementName=Root, Path=Title}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="35"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <pixi:SquarePicker
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinHeight="200"
            Margin="13,0,13,20"
            SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />

        <ui:Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="9,0,3,9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Appearance="Primary"
            Command="{Binding PrimaryCommand}"
            Content="{x:Static r:Resources.SelectLabel}" />
        <ui:Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="3,0,9,9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding SecondaryCommand}"
            Content="{x:Static r:Resources.CancelLabel}" />
    </Grid>

</ui:FluentWindow>
